CFBundleDisplayName = "nwjs";
CFBundleGetInfoString = "nwjs 61.0.3163.100, Copyright 2017 The Chromium Authors, NW.js contributors, Node.js. All rights reserved.";
CFBundleName = "nwjs";
NSContactsUsageDescription = "Chromium-ത്തിൽ ഫോമുകൾ വളരെ വേഗത്തിൽ പൂരിപ്പിക്കാൻ നിങ്ങളുടെ കോൺടാക്‌റ്റുകളിൽ നിന്നുള്ള വിശദാംശങ്ങൾക്ക് സഹായിക്കാനാകും.";
NSHumanReadableCopyright = "Copyright 2017 The Chromium Authors, NW.js contributors, Node.js. All rights reserved.";
